<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>friedrich</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <h1>friedrich gies</h1>
  </header>
  <main>
    <a href="/index.html">← back</a>
    <br />
    <br />
    <p>I tend to code in <a href="https://www.typescriptlang.org/">typescript</a> most of the time (bun & react-native).
      For systems stuff I like using <a href="https://go.dev/">go</a>.</p>
      <p>I orchestrate my workloads with Kubernetes, my favourite distro currently is <a href="https://canonical.com/microk8s">microk8s</a>.</p>
      <p>My hosting provider of choise is <a href="https://www.scaleway.com/">scaleway</a>.</p>
      <p>My personal and work computers run on <a href="http://debian.org/">debian</a> with <a
        href="https://dwm.suckless.org/">dwm</a> as a wm.</p>
        <p>I use <a href="https://grapheneos.org/">graphene os</a> as my mobile operating system of choice.</p>
  </main>
</body>

</html>